# 数据基础
# 观测(observation)，变量(variable)、数据矩阵(data matrix)
head(airquality)
#Ozone Solar.R Wind Temp Month Day
#1    41     190  7.4   67     5   1
#2    36     118  8.0   72     5   2
#3    12     149 12.6   74     5   3
#4    18     313 11.5   62     5   4
#5    NA      NA 14.3   56     5   5
#6    28      NA 14.9   66     5   6
# 一行一次观测，每一列=一个变量，数据矩阵由多个变量，每个变量多次观测组成

# 变量的类型
# 1. 数值（quantitative,可以进行加减乘除求平均等运算）
#    连续（可在给定区间取任意数值【无限】）
#    离散（在给定数值集合内取值【有限】）
# 2. 分类(qualitative，取值空间有限，不能进行运算)
#    无序（不可比较，水果分类）
#    有序（顺序有意义，年级）

# 变量间的关系（对应不同的可视化方法和统计分析方法）
#    两个数值变量
#    两个分类变量
#    一个数值变量、一个分类变量