# 数值变量的特征和可视化
 
# 数据集中趋势的测量（measures of center）
#     均值（mean）、中位数（median）、众数（mode）
#     1 9 2 8 3 9 4 5 7 6
#     均值 = (1+9+2+8+3+9+4+5+7+6)/10 = 5.4
#     中位数 = 排序后位于正中间的一个数或位于正中间的两个数的均值 = 5.5
#     众数 = 出现次数最多的数 = 9

# 数据分散趋势的测量（measure of spread）
#     值域（range: max-min）、方差（variance）、标准差（standard variance）、四分位距（interquartile range）
#     1 9 2 8 3 9 4 5 7 6
#     值域 = max - min = 9 - 1 = 8
#     方差 = 每一个数据去平均值的数做平方，再加合，除以(数据个数-1)
#          = ((1-5.4)^2 + (9-5.4)^2 + ... )/(10-1) = 8.27
#     标准差 = 方差开放 = 2.88
#     四分位距

x <- c(1, 9, 2, 8, 3, 9, 4, 5, 7, 6)
mean(x) # 平均值
median(x) # 中位数
var(x) # 方差
sd(x) # 标准差
summary(x) # 最小值，25%分位点，中位点，平均值，75%分位点，最大值

# 稳健统计量（robust statistics）
#     是：中位数、四分位差（受极端值影响小）
#     否：均值、标准差、值域（受极端值影响大） 注：均值常用于统计推断，需要确认是包含极端值

# 一个变量的可视化
#     1. 柱状图（histogram）、点图（dot plot）（分布）
#     值以及值出现的次数
#     柱状图：左偏分布、正太分布、右便分布、单峰分布、双峰分布、多峰分布、均匀分布
#     点图：非常感兴趣的数据（可观测具体次数）
#     2. 箱图（box plot）（中位数、分位点、极端值）
#     中位数：50%分位点
#     25%分位点
#     75%分位点
#     四分位距IQR：25%分位点至75%分位点
#     极端值线：Q1-1.5IQR,  Q3+1.5IQR
#     异常值：极端值线外的值

# 两个变量的关系
#     散点图（scatter plot）: 方向、形状、强度、极端值
#     方向：正相关、负相关
#     形状：椭圆、直线、抛物线（线性关系、非线性关系）
#     强度：两个变量的关系
#     极端值：影响数据分析，原理数据整体趋势的点